<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Website</title>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <a href="./more-info/contact.html">Contract me</a>
    <a href="./more-info/my-skill.html">My skill</a>

    <h1>Welcome to My Website</h1>
    <hr />

    <h2>Nguyễn Trần Như Nhộng</h2>
    <p>Lorem, ipsum dolor.</p>
    <hr />

    <a href="./more-info/contact.html"
      ><img src="./assets/images/tuhoc.cc.jpg" alt=""
    /></a>

    <h2>About me</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quasi sunt
      eius praesentium optio ipsam quam necessitatibus vel ratione expedita,
      maxime illo, itaque dolorem odio eveniet ipsa corrupti aliquam rerum.
      Nostrum necessitatibus vitae dolorem unde repudiandae. Iure distinctio
      nulla ex. Quisquam accusamus vitae rerum illo maiores porro quas eligendi
      eaque, asperiores cupiditate atque reprehenderit quia rem amet voluptates
      minus vel. Perferendis, quibusdam! Explicabo quisquam dignissimos,
      voluptas fuga eveniet illum magni architecto, asperiores vero, tempore
      ducimus laudantium quae sapiente repellendus aliquid sint velit
      perspiciatis veniam! Voluptate similique rem rerum mollitia iusto! Natus
      beatae error vel, consequuntur modi itaque molestiae sunt quas eligendi
      eaque, voluptates ullam eveniet aliquid mollitia odit dolores magni
      doloremque non perferendis ab. Veniam harum deserunt quasi consequuntur
      facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dicta
      provident animi culpa qui voluptatum minima labore quam explicabo in.
      Vitae molestias beatae debitis consequatur libero vero harum earum soluta.
      Assumenda sed, consectetur officia maxime voluptates provident nemo alias
      est quas, ipsam obcaecati sunt cumque eaque illum distinctio velit!
      Adipisci dolorem voluptate eos labore maxime incidunt quae ea iure
      maiores. Rerum, labore, quasi dolore quis reprehenderit ex excepturi
      cumque veritatis fuga dicta iure delectus dolorem consequatur qui numquam
      quam, aperiam porro? Quisquam qui nulla dicta aut ut iste repudiandae
      repellat?
    </p>
  </body>
</html>
